apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: "laravel-app"
  name: "laravel-app"
spec:
  replicas: 1
  selector:
    matchLabels:
        app: "laravel-app"
  template:
    metadata:
      labels:
        app: "laravel-app"
    spec:
      containers:
      - image: 712199425/cyborg-gaming-app:v2
        name: "laravel-app"
        imagePullPolicy: "Always"
        ports:
        - containerPort: 80