apiVersion: v1
kind: Service
metadata:
  labels:
    app: "laravel-app"
  name: "laravel-app-service"
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: 'true'
spec:
  ports:
  - name: "laravel-app-service-port"
    port: 80
    protocol: "TCP"
    targetPort: 80
  selector:
    app: "laravel-app"
  type: "LoadBalancer"
status:
  loadBalancer: {}