apiVersion: v1
kind: Service
metadata:
  labels:
    app: "laravel-app"
  name: "laravel-app-service"
spec:
  ports:
  - name: "laravel-app-service-port"
    port: 80
    protocol: "TCP"
    targetPort: 80
  selector:
    app: "laravel-app"
  type: "LoadBalancer"
status:
  loadBalancer: {}